steps:
# Docker build 
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t' ,'us-central1-docker.pkg.dev/${PROJECT_ID}/my-docker-repo/my-image', '.']
# Docker push 
- name: 'gcr.io/cloud-builder/docker'
  args: ['push', 'us-central1-docker.pkg.dev/${PROJECT_ID}/my-docker-repo/my-image']
  env:
   - 'CLOUDSDK_COMPUTE_REGION=us-central1'
   - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
